{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "react": ["./src/types/react-shim.d.ts"],
      "react/jsx-runtime": ["./src/types/react-shim.d.ts"],
      "react-dom/client": ["./src/types/react-shim.d.ts"],
      "react-router-dom": ["./src/types/react-shim.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"]
}
